# GrpcChat

./: .gitignore  Dockerfile  GrpcChat.sln
GrpcChat.Client/: GrpcChat.Client.csproj  Program.cs  appsettings.json
GrpcChat.Client/ActionHandler/: ChatMessageActionHandler.cs
GrpcChat.Client/Applibs/: AutofacConfig.cs  ConfigHelper.cs  GrpcChannelService.cs
GrpcChat.Client/GrpcClient/: GrpcChatClient.cs  IGrpcClient.cs
GrpcChat.Client/Model/: ChatStatus.cs  IActionHandler.cs  IChatStatus.cs
GrpcChat.Client/Model/Command/: ChatCommand.cs  FindMemberCommand.cs  GenerateMemberCommand.cs  GetAllMemberCommand.cs  ICommand.cs
GrpcChat.Domain/: GrpcChat.Domain.csproj
GrpcChat.Domain.Tests/: GrpcChat.Domain.Tests.csproj
GrpcChat.Domain.Tests/Model/: ActionModelTest.cs
GrpcChat.Domain.Tests/Repository/: MemberRepositoryTests.cs  SerialNumberRepositoryTests.cs
GrpcChat.Domain/Model/: TimeStampHelper.cs
GrpcChat.Domain/Repository/: IMemberRepository.cs  ISerialNumberRepository.cs  MemberRepository.cs  SerialNumberRepository.cs
GrpcChat.Domain/Scaleout/: ScaleoutFactory.cs
GrpcChat.Proto/: GrpcChat.Proto.csproj
GrpcChat.Proto/Protos/: Message_Action_ChatMessageAction.proto  Message_ChatMessage.proto  Message_Member.proto  Service_Bidirectional.proto  Service_Member.proto
GrpcChat.Server/: GrpcChat.Server.csproj  Program.cs  Startup.cs  appsettings.json
GrpcChat.Server/ActionHandler/: ChatMessageActionHandler.cs
GrpcChat.Server/Applibs/: ConfigHelper.cs  NoSqlService.cs
GrpcChat.Server/Command/: BidirectionalCommand.cs  MemberCommand.cs
GrpcChat.Server/Model/: IActionHandler.cs
GrpcChat.Server/Model/Service/: ClientShip.cs  IClientShip.cs
GrpcChat.Server/Properties/: launchSettings.json
