<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Message_Member.proto" />
    <None Remove="Protos\Service_Bidirectional.proto" />
    <None Remove="Protos\Service_Member.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Core" Version="2.39.1" />
    <PackageReference Include="Grpc.Tools" Version="2.39.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Message_Member.proto" />
    <Protobuf Include="Protos\Service_Bidirectional.proto" />
    <Protobuf Include="Protos\Service_Member.proto" />
  </ItemGroup>

</Project>
