<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.20.0" />
		<PackageReference Include="Grpc.Core" Version="2.45.0" />
		<PackageReference Include="Grpc.Tools" Version="2.45.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\Message_Action_ChatMessageAction.proto" />
		<Protobuf Include="Protos\Message_ChatMessage.proto" />
		<Protobuf Include="Protos\Message_Member.proto" />
		<Protobuf Include="Protos\Service_Bidirectional.proto" />
		<Protobuf Include="Protos\Service_Member.proto" />
	</ItemGroup>

</Project>
