<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcChat.Proto\GrpcChat.Proto.csproj" />
  </ItemGroup>

</Project>
